{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Elias Klughammer\
\

\b Human Interface Design:
\b0 \
	Elias Klughammer\
\

\b Colophon:\
	{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking"}}{\fldrslt 
\b0 AFNetworking}}
\b0 \
  	{\field{\*\fldinst{HYPERLINK "https://github.com/zootreeves/Objective-C-HMTL-Parser"}}{\fldrslt HTMLParser}} by Ben Reeves\
	{\field{\*\fldinst{HYPERLINK "https://github.com/indragiek/INAppStoreWindow"}}{\fldrslt INAppStoreWindow}} by Indragie Karunaratne\
	{\field{\*\fldinst{HYPERLINK "http://necolas.github.com/normalize.css/"}}{\fldrslt Normalize.css}} by Nicolas Gallagher\
	{\field{\*\fldinst{HYPERLINK "https://github.com/Perspx/PXListView"}}{\fldrslt PXListView}} by Alex Rozanski\
	{\field{\*\fldinst{HYPERLINK "https://github.com/alexzielenski/ScrollToRefresh"}}{\fldrslt ScrollToRefresh}} by Alex Zielenski\
	{\field{\*\fldinst{HYPERLINK "http://zeptojs.com"}}{\fldrslt Zepto.js}} by Thomas Fuchs\
}